.navbar, .footer, .sect{
    padding: var(--padding-pc);
}
.navbar{
    height: var(--navbar-height);
    background-color: var(--color-primary);
    color: white;
    box-shadow: 0 5px 15px 1px #0a0a0a66;
}
.footer{
    height: var(--footer-height);
}
.sect{
    min-height: calc(100vh - var(--navbar-height) - var(--footer-height));
    /* height: calc(100vh - var(--navbar-height) - var(--footer-height)); */
    max-height: fit-content;
}
.form{
    /* background-color: red; */
    padding: var(--padding-form);
    /* padding-bottom: 1.9rem; */
    min-width: 400px;
}
.form h2{
    line-height: 0 !important;
}
.input{
    /* background-color: red; */
    border: 1px solid var(--color-primary);
    height: var(--field-height);
    /* padding: 0.1rem; */
}
.input label {
    top: 50%;
    transform: translateY(-50%);
}
.input > input {
    height: 100%;
    padding-left: 0.8rem;
    border: none;
    outline: none;
    margin: 0.2rem 0;
}
.btn{
    background-color: var(--color-primary);
    color: white;
    user-select: none;
    border-radius: 5px;
    height: var(--field-height);
    border: 1px solid var(--color-primary);
    transition: 0.5s;
    padding: 0 1rem;
}
.btn:hover{
    background-color: white;
    color: var(--color-primary);
    transition: 0.5s;
    scale: 1.05;
}
.toogler > span.active{
    color: var(--color-primary);
}
.product{
    width: 17rem;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 1px rgba(15,15,15,0.3);
    text-align: center;
    position: relative;
    background-color: white;
    color: var(--color-primary);
}
.product:hover{
    box-shadow: 5px 5px 15px 2px rgba(15,15,15,0.4);
    transition: 0.6s;
    color: white;
    background-color: var(--color-primary);
}
.product p{
    line-height: 20px;
}
.product .image-container{
    height: 4rem;
}
.product .image-container .shadow{
    z-index: 5;
    width: 5rem;
    height: 0px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 20px 8px rgba(10,10,10,0.8);
    left: 50%;
    transform: translateX(-50%);
    top: 4rem;
}
.product .image-container img{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    z-index: 10;
    border-radius: 50% 50% 0 0;
}
.product:hover .image-container img{
    top: -70%;
    transition: 0.5s;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
}
.heading{
    font-size: 1.2rem;
    border: 1px solid var(--color-primary);
    width: fit-content;
    padding: 0.1rem 0.6rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--color-primary);
}
.cart-product{
    max-width: 100%;
    border: 1px solid var(--color-border);
}
.cart-product > section .image{
    width: 8rem;
}
.cart-product > section .image img{
    min-width: 100%;
    height: fit-content;
}
@media screen and (max-width: 650px){
    .navbar, .footer, .sect{
        padding: var(--padding-mobile);
    }
    
    .form{
        min-width: 100%;
    }
}